.analog-block
    margin-top: 20px
    &__inner
        width: 100%
        display: inline-block
        float: left
        padding: 15px
        background-color: #fff
        position: relative
        .slick-next
            right: 15px
            top: -30px
            position: absolute
        .slick-prev
            left: 93%
            top: -30px
            position: absolute
        .slick-prev::before, .slick-next::before
            font-family: 'Gotham Pro'
            font-size: 27px
            color: $ac1
    h2
        margin-left: 7px
.analog-slick
    &_slider-item
        position: relative
    &_slider-img
        width: 100%
        overflow: hidden
        padding: 7px
        img
            width: 100%
            height: auto
    &_slider-hover
        display: none
        cursor: pointer
        position: absolute
        top: 7px
        bottom: 7px
        left: 7px
        right: 7px
        background-color: $ac1
        opacity: 0.5
    &_slider-item:hover .analog-slick_slider-hover
        display: block

@media (max-width: 1200px)
    .project-slick
        &_slider-img
            height: 400px

@media (max-width: 576px)
    .analog-block
        &__inner
            .slick-next
                right: 15px
                top: 50%
                position: absolute
                z-index: 100
            .slick-prev
                left: 15px
                top: 50%
                position: absolute
                z-index: 100