.bottom-block
    margin-top: 50px
    background-color: $ac4
    display: inline-block
    width: 100%
    float: left
    a
        display: inline-block
        width: 100%
        height: 100px
        padding-top: 40px
        color: #515252
        text-decoration: none
        text-align: center
        &:hover span
          margin: 0 20px
          transition: 0.5s
    span
        font-size: 20px
        font-weight: bold
        line-height: 1
        text-align: left
        color: #515252
        width: auto
        transition: 0.5s
    img
        width: 40px
        height: auto
        margin: 0 15px

@media (max-width: 1200px)
    .bottom-block
        a
            display: inline-block
            width: 100%
            height: 80px
            padding-top: 30px
            color: #515252
            text-decoration: none
            text-align: center
            &:hover span
                margin: 0 10px
                transition: 0.5s
        span
            font-size: 14px
            font-weight: bold
            line-height: 1
            text-align: left
            color: #515252
            width: auto
            transition: 0.5s
        img
            width: 30px
            height: auto
            margin: 0 15px