.building-block
    display: inline-block
    float: left
    width: 100%
    margin-top: 30px
    &__text
        color: #494a4a
        margin-top: 50px
        line-height: 1.5
        font-size: 16px
        margin-right: $col2
    &__left-item
        display: inline-block
        width: 100%
        margin-top: 40px
        font-size: 14px
        color: #757575
        img
            float: left
            margin-right: 30px
            margin-top: 10px
            height: 40px
            padding-top: 10px
    &__right-item
        display: inline-block
        width: 50%
        float: left
        color: #757575
        padding-right: $col1
        margin-top: 40px
        img
            display: block
            height: 50px
        h5
            margin: 15px 0