.capability-block
    display: inline-block
    float: left
    width: 100%
    margin-top: 30px
    h2
        margin-bottom: 20px
    &__item
        display: inline-block
        float: left
        width: 100%
        height: 210px
        background-color: #fff
        padding: 14px
        color: #757575
        a
            display: block
            color: $ac1
            font-size: 14px
            text-decoration: none
            margin-bottom: 10px