.complectation-block
    display: inline-block
    float: left
    width: 100%
    margin-top: 30px
    &_image
        width: 540px
        height: 440px
        background: url(../img/home-house.png) center no-repeat
        background-size: 100% auto
        display: inline-block
        position: relative
    &_image-item
        background-color: #ffa820
        width: 42px
        height: 42px
        border: 2px solid #fff
        border-radius: 50%
        text-align: center
        cursor: pointer
        display: block
        padding-top: 2px
        font-size: 24px
        color: #fff
        font-family: 'Gotham Pro Bold'
        position: absolute
    #complectatBlockImg1
        top: 250px
        left: 260px
    #complectatBlockImg2
        top: 200px
        left: 360px
    #complectatBlockImg3
        top: 50px
        left: 300px
    #complectatBlockImg4
        top: 100px
        left: 130px
    &_info
        background-color: #ffffff
        box-shadow: 0px 26px 51px 0 rgba(0, 0, 0, 0.15)
        text-align: left
        position: absolute
        padding: 20px
        width: 450px
        display: none
        z-index: 2
        span
            position: absolute
            right: 0
            top: 0
            width: 40px
            height: 40px
            text-align: center
            cursor: pointer
            background-color: #e5e5e5
            font-size: 14px
            img
                width: 12px
                margin-top: 13px
        a
            text-transform: uppercase
            color: #3c3c3c
            text-decoration: none
            margin-top: 15px
            display: block
        &-header
            font-size: 20px
            font-family: 'Gotham Pro Bold'
            margin-bottom: 15px
    #complectatBlockInfo1
        top: 280px
        left: 290px
    #complectatBlockInfo2
        top: 230px
        left: 390px
    #complectatBlockInfo3
        top: 80px
        left: 330px
    #complectatBlockInfo4
        top: 130px
        left: 160px
    &_download
        width: 300px
        display: inline-block
        text-align: left
        a
            color: #494a4a
            font-size: 16px
            text-decoration: none
            cursor: pointer
        img
            float: left
            margin-right: 30px
    &-right
        display: inline-block
        width: 100%
        margin-top: 40px
        img
            float: left
            margin-right: 30px
            margin-top: 10px
        p
            font-size: 16px

@media (max-width: 1200px)
    .complectation-block
        span
            display: none
        &_image
            width: 100%
            height: 500px
@media (max-width: 576px)
    .complectation-block
        &_image
            width: 100%
            height: 300px
        .col-xs-offset-2
                margin-left: 0px
                width: 100%
        &-right
            p
                font-size: 14px
            img
                margin-right: 30px
                margin-top: 15px