.consultation-block
    margin-top: 20px
    color: #fff
    h2
        color: #fff
        margin-left: 12px
    &__inner
        width: 100%
        display: inline-block
        float: left
        padding: 15px
        background-image: -webkit-linear-gradient(315deg, #5fbc4c, #b2fc49)
        background-image: -o-linear-gradient(315deg, #5fbc4c, #b2fc49)
        background-image: linear-gradient(135deg, #5fbc4c, #b2fc49)
        position: relative
        height: auto
        padding-bottom: 30px
        img
            position: absolute
            bottom: 0
            right: 0
    .button_gray
        width: 250px
        text-align: left
        font-family: 'Gotham Pro Bold'
        padding-left: 40px
        position: relative
        margin-top: 40px
        box-shadow: 0px 22px 40px 0 rgba(0, 0, 0, 0.23)
        img
            width: 30px
            position: absolute
            right: 40px
            top: 16px
.form-field
    position: relative
    margin-top: 30px
    &.focus .form-field__label
        top: -20px
        font-size: 11px
        font-weight: 300
    &.focus .form-field__input, .form-field.focus .form-field__textarea
        border-bottom: 2px solid white
    &.focus .form-field__input::-webkit-input-placeholder, &.focus .form-field__textarea::-webkit-input-placeholder
        color: white
    &.focus .form-field__input::-moz-placeholder, &.focus .form-field__textarea::-moz-placeholder
        color: white
    &.focus .form-field__input:-moz-placeholder, &.focus .form-field__textarea:-moz-placeholder
        color: white
    &.focus .form-field__input:-ms-input-placeholder, &.focus .form-field__textarea:-ms-input-placeholder
        color: white
    &__label
        font-size: 14px
        color: #fff
        margin: 0
        position: absolute
        left: 0
        top: 10px
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        cursor: pointer
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        font-weight: 300
    &__input, &__textarea
        width: 100%
        outline: none
        border: none
        border-bottom: 2px solid rgba(255, 255, 255, 0.7)
        background-color: transparent
        font-size: 14px
        color: #fff
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &__input::-webkit-input-placeholder, &__textarea::-webkit-input-placeholder
        color: rgba(255, 255, 255, 0)
        font-size: 14px
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &__input::-moz-placeholder, &__textarea::-moz-placeholder
        color: rgba(255, 255, 255, 0)
        font-size: 14px
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &_input:-moz-placeholder, &__textarea:-moz-placeholder
        color: rgba(255, 255, 255, 0)
        font-size: 14px
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &__input:-ms-input-placeholder, &__textarea:-ms-input-placeholder
        color: rgba(255, 255, 255, 0)
        font-size: 14px
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &__input:-webkit-autofill, &__textarea:-webkit-autofill
        -webkit-box-shadow: inset 0 0 0 40px #fff !important
        -webkit-text-fill-color: #000 !important
        color: #000 !important
    &__input:active, &__input:focus, &__textarea:active, &__textarea:focus
        background-color: rgba(255, 255, 255, 0.15)
    &__input
        height: 40px
        padding: 0 15px
    &__textarea
        height: 120px
        padding: 10px 15px
    &__msg
        display: block
        font-size: 12px
        line-height: 20px
        color: #fff
        opacity: 0
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
    &.error .form-field__label
        top: -20px
        font-size: 11px
    &.error .form-field__input
        border-bottom: 2px solid #ff4646
    &.error .form-field__input::-webkit-input-placeholder
        color: white
    &.error .form-field__input::-moz-placeholder
        color: white
    &.error .form-field__input:-moz-placeholder
        color: white
    &.error .form-field__input:-ms-input-placeholder
        color: white
    &.error .form-field__msg
        color: #ff4646
        opacity: 1
    &__captcha
        display: inline-block
        float: left
        width: 100%
        height: 100px
        text-align: center
        img
            width: 90%
    &__checkbox
        
.input-file
    margin-top: 30px
    &__btn
        width: 160px
        height: 40px
        -webkit-border-radius: 20px
        border-radius: 20px
        border: 2px solid #fff
        display: inline-block
    &__btn input[type="file"]
        display: none
    &__btn label
        display: block
        width: 160px
        height: 40px
        margin: 0
        text-align: center
        font-size: 14px
        line-height: 36px
        color: #fff
        cursor: pointer
    &__list
        margin: 0 0 0 20px
        padding: 0
        list-style: none
        display: inline-block
        color: #fff



.consultation-block__inner_check
    display: block 
    position: relative 
    padding-left: 35px 
    margin-bottom: 12px 
    cursor: pointer 
    font-size: 14px
    margin-top: 30px
    -webkit-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none
    font-weight: 300!important
    input
        position: absolute
        opacity: 0
        cursor: pointer
    .checkmark
        position: absolute
        top: 0
        left: 0
        height: 19px
        width: 20px
        border-radius: 50%
        border: 2px solid #fff
    &:hover input  .checkmark
        border-radius: 50%
    input:checked  .checkmark
        border-radius: 50%
    .checkmark:after
        content: ""
        position: absolute
        display: none
    input:checked ~ .checkmark:after
        display: block
    .checkmark:after
        left: 2px
        top: 2px
        background-color: #fff
        border-radius: 50%
        width: 12px
        height: 12px
