.detail-block
    height: 520px
    width: 100%
    background-color: #ffffff
    box-shadow: 0px 15px 40px 0 rgba(0, 0, 0, 0.1)
    &__header
        height: 60px
        width: 100%
        background-color: #fafafa
        font-size: 18px
        text-transform: uppercase
        text-align: center
        padding-top: 20px
        margin-bottom: 20px
        p
            font-family: 'Gotham Pro Bold'!important
            font-size: 18px!important
            color: $ac2!important
    &__button
        width: 100%
        margin-top: 15px
    p
        font-family: 'Gotham Pro'
        font-size: 14px
        line-height: 1.43
        color: #757575
    p.bold
        font-size: 18px
        font-family: 'Gotham Pro Bold'
        color: #343434
    p.price
        font-size: 36px
        font-family: 'Gotham Pro Bold'
        color: #343434
        span
          font-size: 13px
    p.price-m
        font-size: 18px
        font-family: 'Gotham Pro Bold'
        color: #343434
        margin-top: 7px
        span
            font-size: 13px

@media (max-width: 1200px)
    .detail-block
        height: auto
        padding-bottom: 15px

@media (max-width: 576px)
    .detail-block
        height: auto