.footer
    background: $ac2
    width: 100%
    display: inline-block
    height: 300px
    border-bottom: 8px solid $ac1
    float: left
    padding-top: 70px
    color: #dfdfdf
    &-address
        font-size: 16px
        font-weight: normal
        line-height: 1.5
        color: #dfdfdf
    &__social
       width: 100%
       display: inline-block
       float: left
       margin-top: 30px
       ul
          margin: 0
          padding: 0
          li
             display: inline-block
             a
                background-color: $ac5
                display: block
                width: 40px
                height: 40px
                border-radius: 50%
                text-align: center
                color: #fff
                font-size: 23px
                padding-top: 5px
                margin: 7px
    .footer-copy-link
       font-size: 16px
       font-weight: 500
       line-height: 1.25
       letter-spacing: 0.8px
       color: #dfdfdf
    .footer-copy
       height: 11px
       margin-top: 15px

@media (max-width: 1200px)
  .footer
    padding-bottom: 30px
    height: 320px
    .text-xs-center
        text-align: center
        margin-top: 20px