.header
    width: 100%
    height: 80px
    background-color: #fff
    &__logo
        display: inline-block
        float: left
        width: 15%
        padding-top: 20px
        p
            font-size: 10px
            font-weight: 500
            line-height: 2
            text-align: left
            color: #343434
        a
            text-decoration: none
        img
            width: 110px
    &__menu
        display: inline-block
        float: left
        width: 50%
        ul
            width: 100%
            margin: 0
            padding: 0
            li
                display: inline-block
                width: 15%
                text-align: center
                a
                    display: inline-block
                    width: 100%
                    height: 80px
                    line-height: 80px
                    color: $ac2
                    text-decoration: none
                    &:hover, &:active, &:focus
                        color: $ac1
    &__menu-burger
        display: inline-block
        float: left
        width: 10%
        text-align: center
        color: $ac2
        display: none
        &__burger
            display: inline-block
            width: 40px
            padding-top: 13px
            span
                display: block
                width: 100%
                height: 2px
                background-color: $ac2
                margin: 7px 0
        &:hover, &:active, &:focus
            background-color: $ac3
            cursor: pointer

    &__contact
        display: inline-block
        float: left
        width: 20%
        padding-top: 20px
        font-size: 15px
        font-weight: bold
        line-height: 1.33
        color: #343434
        &__info
            display: inline-block
            padding: 2px 7px
            background-color: #f0f0f0
            color: #343434
            border-radius: 50%
            cursor: pointer
    &__request
        display: inline-block
        float: left
        width: 15%
        text-align: center
        padding-top: 15px
        &__button
            width: 200px
    &__top
        display: none
        width: 100%
        float: left
        font-family: 'Gotham Pro Bold'
        font-size: 12px
        .phone
            width: 50%
            float: left
            display: inline-block
            height: 40px
            text-align: center
            padding-top: 10px
            background-color: #f6f6f6
        .request
            width: 50%
            float: right
            display: inline-block
            background-color: $ac1
            color: #fff
            height: 40px
            text-align: center
            padding-top: 10px

@media (max-width: 1200px)
    .header
        &__logo
            width: 20%
        &__menu
            display: none
            position: absolute
            top: 80px
            left: 0px
            width: 100%
            z-index: 1000

            ul
                width: 100%
                background-color: #fff
                li
                    width: 100%
                    border-top: 1px solid $ac3
                    &:hover
                        background-color: $ac3
        &__menu-burger
            display: inline-block
        &__contact
            width: 35%
            text-align: center
        &__request
            width: 35%

@media (max-width: 576px)
    .header
        height: 100px
        &__logo
            width: 70%
            padding-top: 10px
            img
                width: 90px
        &__menu
            display: none
            position: absolute
            top: 100px
            left: 0px
            width: 100%
            z-index: 1000

            ul
                width: 100%
                background-color: #fff
                li
                    width: 100%
                    border-top: 1px solid $ac3
                    &:hover
                        background-color: $ac3
        &__menu-burger
            width: 30%
            display: inline-block
            height: 60px
            overflow: hidden
            &__burger
                padding-top: 7px
                span
                    margin: 4px 0
        &__contact, &__request
            display: none
        &__top
            display: inline-block