.main
    display: inline-block
    width: 100%
    float: left
    background: $ac3
    font-family: 'Gotham Pro'
    position: relative
    padding-bottom: 70px
    &__bg
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 200px
        background: $ac1
    &__breadcrumbs
        width: 100%
        display: inline-block
        color: #fff
        padding-top: 30px
        ul
            margin: 0
            padding: 0
            li
                display: inline-block
