.project-tabs
    margin-top: 30px
    .nav-tabs
        border-bottom: none
        a
            padding: 0
            border: none
            border-radius: 0px
            width: 200px
            height: 60px
            text-align: center
            padding-top: 20px
            text-decoration: none
            color: #494a4a
        li a
            background-color: #e4e4e4
        li a:hover
            background-color: #eeecec
        li.active
            a
                border: none
                background-color: #fff
    .tab-content
        background-color: #fff
        display: inline-block
        float: left
        border: none
        border-radius: 0px
        min-height: 200px
        padding: 15px
        padding-bottom: 50px
        width: 100%
        &__price
            width: 100%
            display: inline-block
            float: left
            background-color: #fafafa
            padding: 30px 15px
            margin-bottom: 15px
            p
                display: inline-block
                width: auto
                font-size: 16px
                font-family: 'Gotham Pro Bold'
            .price
                float: right
                font-family: 'Gotham Pro Bold'
                font-size: 28px
                span
                    font-size: 13px
            .text
                margin-top: 25px
            &_gray
                background-color: #f3f3f3
    p
        font-size: 16px
        color: #494a4a
        margin-top: 15px
    &__item_plane-image
        width: 100%
        text-align: center
        font-size: 18px
        font-weight: 500
        color: #adaeae
        border: 1px solid #e5e5e5
        margin-top: 15px
        padding-top: 15px
        img
            width: 100%
            height: auto
    &__button
        width: 200px
    &__button-envelope
        width: 50px
        margin-right: 30px
    &__button-plane
        width: 280px
        margin-right: 30px
    &__text
        margin-bottom: 60px
        margin-top: 30px

@media (max-width: 1200px)
    .project-tabs
        .text-right
            text-align: center
            padding-top: 15px
        &__button-plane, &__button-envelope
            margin-right: 0


@media (max-width: 576px)
    .project-tabs
        .text-right
            text-align: center
            padding-top: 15px
        &__button-plane, &__button-envelope
            margin-right: 0