.services-block
    width: 100%
    background-color: $ac1
    display: inline-block
    float: left
    margin-top: 30px
    padding-bottom: 50px
    h2
        color: #fff
        margin-top: 30px
        margin-bottom: 30px
    &_item
        width: 100%
        height: 240px
        background-color: #ffffff
        box-shadow: 0px 15px 40px 0 rgba(0, 0, 0, 0.1)
        position: relative
        padding: 20px
        color: #757575
        &_count
            position: absolute
            top: 0
            right: 0
            width: 40px
            height: 40px
            text-align: center
            color: #fff
            display: block
            font-size: 16px
            padding-top: 7px
            background-color: #404549
        &_bottom
            position: absolute
            bottom: 0
            left: 0px
            right: 0
            width: 100%
            height: 50px
            background-color: #fafafa
            color: $ac1
            text-transform: uppercase
            padding: 15px
            img
                width: 30px
                float: right
            &:hover, &:active, &:focus
                color: $ac1
                text-decoration: none
        &_header
            color: #383838!important
            font-size: 20px
            font-family: 'Gotham Pro Bold'
            margin-right: 50px
.years-block
    width: 100%
    display: inline-block
    float: left
    background: url(../img/home-achevements-bg.jpg) center no-repeat
    padding-bottom: 100px
    padding-top: 100px
    color: #fff
    &-button
        font-size: 18px
        padding-left: 20px
        padding-right: 20px
        img
            width: 30px
            margin-left: 20px
    &_request
        font-size: 16px
        margin-bottom: 25px
        &_name
            font-family: 'Gotham Pro Bold'
            margin-top: 18px
    &_header
        font-size: 16px
        span
            font-size: 60px
            font-family: 'Gotham Pro Bold'
    &_text
        font-family: 'Gotham Pro Bold'
        font-size: 26px
        margin-top: 40px
        margin-bottom: 40px
        margin-right: 50px
.features-block
    width: 100%
    display: inline-block
    float: left
    font-size: 16px
    h2
        margin-top: 50px
        margin-bottom: 30px