.stage-block
    display: inline-block
    float: left
    width: 100%
    margin-top: 30px
    color: #757575
    &__content
        padding: 20px 25px
        display: inline-block
        float: left
        width: 100%
        background-color: #fff
        &_item
            border-top: 2px solid $ac1
            margin-top: 50px
            position: relative
            width: 20%
            display: inline-block
            float: left
            padding-right: 15px
            min-width: 210px
            img
                height: 40px
                position: absolute
                top: -35px
            span
                display: block
                background-color: $ac1
                width: 30px
                height: 30px
                font-family: 'Gotham Pro Bold'
                text-align: center
                color: #fff
                margin-top: 15px
                border-radius: 50%
                padding-top: 5px
                margin-bottom: 20px
        .no-border
            border: none
    &__bottom
        display: inline-block
        float: left
        width: 100%
        margin-top: 30px
        &_item
            display: inline-block
            float: left
            width: 30%
            span
                display: inline-block
                height: 100px
                float: left
                font-size: 32px
                color: #494a4a
                font-family: 'Gotham Pro Bold'
                margin-right: 20px
            img
                float: left
                height: 40px
                margin-right: 20px
            a
                color: #757575

@media (max-width: 1200px)
    .stage-block
        &__content
            &_item
                border-top: 0px solid $ac1
                width: 100%
        &__bottom
            &_item
                display: inline-block
                float: left
                width: 100%