$ac1: #82c74e
$ac2: #404549
$ac3: #f3f3f3
$ac4: #e4e4e4
$ac5: #9c9e9d
$ac6: #8ee050
$ac7: #75b446

$col1: 8.33333%
$col2: 16.66667%
$col3: 25%
$col4: 33.33333%
$col5: 41.66667%
$col6: 50%
$col7: 58.33333%
$col8: 66.66667%
$col9: 75%
$col10: 83.33333%
$col11: 91.66667%
$col12: 100%
