.project-slick
    width: 100%
    position: relative
    &_slider-item
        width: 100%
        position: relative
    &_slider-img
        width: 100%
        height: 520px
        overflow: hidden
        img
           height: 100%
           width: auto
    &_slider-bottom
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.69)
        box-shadow: 0px 15px 40px 0 rgba(0, 0, 0, 0.1)
        color: #fff
        padding: 10px
        span
            display: inline-block
    .slick-next
        right: 0px
    .slick-prev
        left: 0px
    .slick-next, .slick-prev, .slick-next:active, .slick-next:focus, .slick-prev:active, .slick-prev:focus
        background-color: rgba(0, 0, 0, 0.56)
        width: 50px
        height: 45px
        background-image: url(../img/arrow-white.svg)
        background-position: center
        background-repeat: no-repeat
        background-size: 70% 40%
        z-index: 1000
    .slick-prev
        background: url(../img/arrow-white.svg) center no-repeat
        background-size: 70% 40%
        -webkit-transform: rotate(180deg)
        -moz-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        -o-transform: rotate(180deg)
        transform: rotate(180deg)
        margin-top: -23px
    .slick-prev::before, .slick-next::before
        font-family: 'Gotham Pro'
        font-size: 27px
        content: ''

@media (max-width: 1200px)
    .project-slick
        &_slider-img
            height: 400px

@media (max-width: 576px)
    .project-slick
        &_slider-img
            height: 250px